<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float三栏布局布局</title>
    <style>
      .container {
        width: 800px;
        height: 200px;
      }
      .left {
        float: left;
        /* position: absolute; */
        /* height: 200 px; */
        width: 100px;
        height: 100%;
        background: red;
      }
      .right {
        float: right;
        width: 200px;
        height: 100%;
        background: blue;
      }
      .middle {
        /* .left.width */
        margin-left: 100px;
        /* .right.width */
        margin-right: 200px;
        height: 100%;
        background: #0f0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 左右中 -->
      <div class="left">左</div>
      <!-- 右边的元素挪前 -->
      <div class="right">右</div>
      <div class="middle">中间(顺序注意)</div>
    </div>
  </body>
</html>
